name = Term-Shell
author = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Neil Watkiss
copyright_year = 2001
version = 0.12

[@Filter]
-bundle = @SHLOMIF
-remove = AutoPrereqs
-remove = MakeMaker
-remove = License
-remove = PodCoverageTests
dist = Term-Shell
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Term-Shell
bugtracker_mailto = bug-term-shell@rt.cpan.org
repository_url = git://git@github.com:shlomif/Term-Shell.git
repository_web = https://github.com/shlomif/Term-Shell
repository_type = git
[AutoPrereqs]
skip = ^Term::InKey$
skip = ^Term::Screen$
skip = ^Term::Size$
skip = ^Win32::Console$
[ExecDir]
dir = bin
[Keywords]
keyword = console
keyword = readline
keyword = shell
keyword = term
keyword = terminal
[Prereqs / Runtime]
-phase = runtime
Getopt::Long = 2.36
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
